:root{
  --grey: #333333;
  --brown: #3A0A05;
  --bg-color: rgba(255,255,255, .90);
}
*{
  box-sizing: border-box;
  font-family: sans-serif;
  color: var(--grey)
}
body{
  background: url(https://images.unsplash.com/photo-1636348368401-9dc11ff8e151?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1772&q=80);
  background-size: cover;
  background-repeat: no-repeat;
}
.container {
  display: grid;
  height: 95vh;
  margin: 2.5vh;
  padding: 0;
  background: none;
}
#page-header{
  grid-column: span 2;
  display: block;
}
#page-header a{
  text-decoration: none;
  color: var(--brown);
}
#page-header a:hover{
  text-decoration: underline;
}
.site-title{
  font-size: 30px;
  font-weight: bold;
  margin: auto;
}
nav ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center center;
  list-style: none;
  padding: 0;
}
aside{
  grid-column: span 2;
}
main {
  overflow-y: scroll;
  position: relative;
  display: block;
  grid-column: span 2;
}
footer{
  display: block;
  text-align: center;
  background: var(--bg-color);
  margin-top: 10px;
  grid-column: span 2;
}
aside, main, #page-header{
  background: var(--bg-color);
  padding: 10px;
  margin-top: 10px;
}
@media all and (min-width: 600px) {
  .container {
    max-width: 720px;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 200px 1fr;
    margin: 2.5vh auto;
  }
  main{
    grid-column: 2/2;
  }
  #page-header{
    grid-column: span 2;
    display: grid;
    grid-template-columns: 180px 1fr;
    place-items: center start;
  }
  #page-header a{
    text-decoration: none;
  }
  #page-header a:hover{
    text-decoration: underline;
  }
  .site-title{
    font-size: 30px;
    font-weight: bold;
  }
  nav ul{
    grid-template-columns: repeat(3, 100px) 1fr;
  }
  aside{
    border-bottom: none;
    grid-column: 1/2;
  }
  footer{
    grid-column: span 2;
  }
}